{
    "id": "f32f4e38-45a1-4de1-8acb-7b54b0cc8606",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSlotDrop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}