{
    "id": "d1e65ad8-1733-48f0-88b1-a2c163f725bd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprQuartzRock",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 28,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9c06ca6b-fc32-4f62-9964-a4eeace573c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d1e65ad8-1733-48f0-88b1-a2c163f725bd",
            "compositeImage": {
                "id": "4d613b3e-e7f2-44d9-94e0-c09641444431",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9c06ca6b-fc32-4f62-9964-a4eeace573c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5079e0d1-bde3-4d30-a633-bcf1608a7bf9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9c06ca6b-fc32-4f62-9964-a4eeace573c1",
                    "LayerId": "52ca0cb5-c9ac-4e94-9b88-f4583e2ef1d6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "52ca0cb5-c9ac-4e94-9b88-f4583e2ef1d6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d1e65ad8-1733-48f0-88b1-a2c163f725bd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}