{
    "id": "02392bc8-9126-4387-956d-82d762a4ca5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02392bc8-9126-4387-956d-82d762a4ca5e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}