{
    "id": "13aef171-c5d3-4220-abc4-4e6126ad6a16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13aef171-c5d3-4220-abc4-4e6126ad6a16",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}