{
    "id": "29125063-5177-42c5-924d-0dc3c3297877",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29125063-5177-42c5-924d-0dc3c3297877",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}