{
    "id": "52dc3ae3-9655-4688-82ca-174b31bba5c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52dc3ae3-9655-4688-82ca-174b31bba5c1",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}