{
    "id": "59fa6d15-3db5-4892-930b-cca53707f1fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59fa6d15-3db5-4892-930b-cca53707f1fe",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}