{
    "id": "74e7e036-619b-45f5-b649-d7b3db80f8f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74e7e036-619b-45f5-b649-d7b3db80f8f4",
    "children": [
        "7e44e0eb-6664-4b08-b3a5-06d2962f6384"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}