{
    "id": "78efa0b8-c96a-4893-915d-37521ca48458",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78efa0b8-c96a-4893-915d-37521ca48458",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}