{
    "id": "7cf17df2-7a0f-465c-baa8-4adde0fa9944",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cf17df2-7a0f-465c-baa8-4adde0fa9944",
    "children": [
        "4cce00a6-09c0-4da4-838f-decb153babc7",
        "2f025fe8-8ec7-47b2-8b67-87aa7b5eed73",
        "f32f4e38-45a1-4de1-8acb-7b54b0cc8606",
        "4cfb58fc-df10-4c4b-8d39-f6452edf0434",
        "ab079e3a-25e2-4816-a550-e39b72193b07",
        "3a4a0966-b881-47cc-a9d9-0cbff79e813d",
        "c55381f7-897d-4ffb-b07a-074f8d03781a",
        "a81c9238-bed3-4cc3-8f54-309646fd651b",
        "6a399496-7238-42da-88fc-43885e0c70a4",
        "4f117de3-0fab-4697-aea7-37370763f8d1"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}