{
    "id": "b50f3691-8eba-4215-8525-fad2f9b65b16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b50f3691-8eba-4215-8525-fad2f9b65b16",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}