{
    "id": "bf238c43-e213-458c-9ecf-70fb80717ca4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf238c43-e213-458c-9ecf-70fb80717ca4",
    "children": [
        "1481517b-de05-4d46-9337-778ff99adfa2",
        "e50ac81d-89d3-4e69-a2af-686eb151ec21"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}