{
    "id": "faee54e3-24df-431f-b846-847658833345",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faee54e3-24df-431f-b846-847658833345",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}