{
    "id": "3a4a0966-b881-47cc-a9d9-0cbff79e813d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxRobotJumps",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.77
}