{
    "id": "7e44e0eb-6664-4b08-b3a5-06d2962f6384",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Retron2000.ttf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Retron2000.ttf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}