{
    "id": "4cfb58fc-df10-4c4b-8d39-f6452edf0434",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSlotGrab",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}