{
    "id": "6a399496-7238-42da-88fc-43885e0c70a4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxLimitedLife",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}