{
    "id": "2f025fe8-8ec7-47b2-8b67-87aa7b5eed73",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCaveRobotMenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}