{
    "id": "a81c9238-bed3-4cc3-8f54-309646fd651b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCollectItem",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}