{
    "id": "c55381f7-897d-4ffb-b07a-074f8d03781a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxFlameThrowLoop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.57
}