{
    "id": "4f117de3-0fab-4697-aea7-37370763f8d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxRobotOww",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}