{
    "id": "4cce00a6-09c0-4da4-838f-decb153babc7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCaveRobotGamePlay",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}