{
    "id": "ab079e3a-25e2-4816-a550-e39b72193b07",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxRobotLands",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.24
}